INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('24','2400','计算机硬件');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('24','2401','高级硬件工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('24','2402','硬件工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('24','2403','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('01','0100','计算机软件');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('01','0106','高级软件工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('01','0107','软件工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('01','0144','软件UI设计师/工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('01','0148','算法工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('01','0145','仿真应用工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('01','0146','ERP实施顾问');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('01','0117','ERP技术开发');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('01','0147','需求工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('01','0137','系统集成工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('01','0123','系统分析员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('01','0127','系统工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('01','0143','系统架构设计师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('01','0108','数据库工程师/管理员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('01','0141','计算机辅助设计工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('01','0142','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2500','互联网/电子商务/网游');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2501','互联网软件开发工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2514','语音/视频开发工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2502','多媒体/游戏开发工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2537','手机应用开发工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2530','网站营运总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2503','网站营运经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2516','网站营运专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2531','产品总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2525','产品经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2526','产品专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2524','SEO搜索引擎优化');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2532','网络推广总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2533','网络推广经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2534','网络推广专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2535','电子商务总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2527','电子商务经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2528','电子商务专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2504','网络工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2515','UI设计师/顾问');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2536','用户体验（UE/UX）设计师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2539','Web前端开发');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2512','网站架构设计师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2513','网站维护工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2505','系统管理员/网络管理员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2506','网站策划');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2507','网站编辑');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2508','网页设计/制作/美工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2517','脚本开发工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2518','游戏策划师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2519','游戏界面设计师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2520','Flash设计/开发');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2521','特效设计师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2522','视觉设计师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2523','音效设计师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2509','网络信息安全工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('25','2511','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('26','2600','IT-管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('26','2601','首席技术执行官CTO/首席信息官CIO');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('26','2602','技术总监/经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('26','2603','信息技术经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('26','2604','信息技术专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('26','2605','项目总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('26','2606','项目经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('26','2607','项目主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('26','2608','项目执行/协调人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('26','2609','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('27','2700','IT-品管、技术支持及其它');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('27','2701','技术支持/维护经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('27','2702','技术支持/维护工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('27','2712','网络管理(Helpdesk)');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('27','2715','网络维修');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('27','2703','计量工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('27','2704','标准化工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('27','2705','品质经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('27','2706','系统测试');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('27','2707','软件测试');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('27','2708','硬件测试');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('27','2709','测试员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('27','2713','文档工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('27','2714','配置管理工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('27','2710','技术文员/助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('27','2716','手机维修');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('27','2717','电脑维修');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('27','2711','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('28','2800','通信技术开发及应用');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('28','2801','通信技术工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('28','2802','有线传输工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('28','2803','无线通信工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('28','2804','电信交换工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('28','2805','数据通信工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('28','2806','移动通信工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('28','2807','电信网络工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('28','2808','通信电源工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('28','2810','增值产品开发工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('28','2811','手机软件开发工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('28','2809','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2900','电子/电器/半导体/仪器仪表');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2901','集成电路IC设计/应用工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2902','IC验证工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2903','电子工程师/技术员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2917','电子技术研发工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2924','射频工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2920','电子/电器维修工程师/技师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2921','变压器与磁电工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2922','版图设计工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2904','电气工程师/技术员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2905','电路工程师/技术员(模拟/数字)');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2906','电声/音响工程师/技术员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2918','激光/光电子技术');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2907','半导体技术');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2908','自动控制工程师/技术员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2909','电子软件开发(ARM/MCU...)');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2910','嵌入式软件开发(Linux/单片机/PLC/DSP…)');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2919','嵌入式硬件开发(主板机…)');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2911','电池/电源开发');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2912','FAE 现场应用工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2923','工艺工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2913','家用电器/数码产品研发');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2914','仪器/仪表/计量分析师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2915','测试工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2925','安防系统工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('29','2916','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('02','0200','销售管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('02','0201','销售总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('02','0202','销售经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('02','0203','销售主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('02','0232','业务拓展主管/经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('02','0233','渠道/分销总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('02','0207','渠道/分销经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('02','0220','渠道/分销主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('02','0235','大客户管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('02','0208','客户经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('02','0230','区域销售总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('02','0226','区域销售经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('02','0234','团购经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('02','0231','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('30','3000','销售人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('30','3009','大客户销售');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('30','3001','销售代表');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('30','3002','渠道/分销专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('30','3003','客户代表');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('30','3004','销售工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('30','3005','电话销售');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('30','3010','网络/在线销售');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('30','3008','团购业务员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('30','3006','经销商');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('30','3011','会籍顾问');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('30','3012','销售助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('30','3007','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('31','3100','销售行政及商务');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('31','3101','销售行政经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('31','3102','销售行政专员/助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('31','3108','业务分析经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('31','3109','业务分析专员/助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('31','3103','商务经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('31','3104','商务主管/专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('31','3105','商务助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('31','3106','销售行政助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('31','3107','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('32','3200','客服及支持');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('32','3201','客服总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('32','3202','客服经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('32','3203','客服主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('32','3204','客服专员/助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('32','3210','客户关系经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('32','3205','售前/售后技术支持经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('32','3206','售前/售后技术支持主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('32','3207','售前/售后技术支持工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('32','3208','咨询热线/呼叫中心服务人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('32','3213','网络/在线客服');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('32','3211','投诉专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('32','3212','VIP专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('32','3209','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0400','财务/审计/税务');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0444','首席财务官 CFO');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0401','财务总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0402','财务经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0445','财务顾问');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0403','财务主管/总账主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0404','会计经理/会计主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0405','会计');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0414','出纳员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0422','财务助理/文员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0448','固定资产会计');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0406','财务分析经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0407','财务分析员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0408','成本经理/成本主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0409','成本管理员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0449','资金经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0450','资金专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0410','审计经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0419','审计专员/助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0411','税务经理/税务主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0412','税务专员/助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0446','统计员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('04','0443','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('33','3300','金融/证券/期货/投资');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('33','3301','证券/期货/外汇经纪人');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('33','3302','证券分析师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('33','3303','股票/期货操盘手');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('33','3304','金融/经济研究员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('33','3312','金融产品经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('33','3315','金融产品销售');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('33','3305','投资/基金项目经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('33','3306','投资/理财顾问');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('33','3307','投资银行业务');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('33','3313','投资银行财务分析');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('33','3308','融资经理/融资主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('33','3309','融资专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('33','3314','风险管理/控制');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('33','3310','拍卖/担保/典当业务');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('33','3311','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2200','银行');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2207','行长/副行长');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2231','银行客户总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2223','个人业务部门经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2224','个人业务客户经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2225','公司业务部门经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2226','公司业务客户经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2227','综合业务经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2228','综合业务专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2208','资产评估/分析');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2209','风险控制');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2215','信贷管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2229','信审核查');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2210','进出口/信用证结算');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2212','外汇交易');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2211','清算人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2213','高级客户经理/客户经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2214','客户主管/专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2230','营业部大堂经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2222','信用卡销售');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2232','呼叫中心客服');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2216','银行柜员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('22','2221','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('34','3400','保险');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('34','3401','保险精算师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('34','3402','保险产品开发/项目策划');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('34','3403','保险业务经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('34','3404','保险经纪人/保险代理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('34','3405','理财顾问/财务规划师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('34','3406','储备经理人');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('34','3414','保险电销');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('34','3407','保险核保');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('34','3408','保险理赔');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('34','3409','保险客户服务/续期管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('34','3410','保险培训师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('34','3411','保险内勤');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('34','3413','契约管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('34','3412','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('35','3500','生产/营运');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('35','3501','工厂经理/厂长');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('35','3502','总工程师/副总工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('35','3513','项目总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('35','3503','项目经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('35','3504','项目工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('35','3505','营运经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('35','3506','营运主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('35','3514','生产总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('35','3507','生产经理/车间主任');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('35','3509','生产主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('35','3515','生产领班/组长');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('35','3508','生产计划/物料管理(PMC)');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('35','3512','生产文员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('35','3516','设备主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('35','3510','化验员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('35','3511','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('36','3600','质量安全');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('36','3601','质量管理/测试经理(QA/QC经理)');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('36','3602','质量管理/测试主管(QA/QC主管)');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('36','3603','质量管理/测试工程师(QA/QC工程师)');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('36','3604','质量检验员/测试员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('36','3605','可靠度工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('36','3606','故障分析工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('36','3607','认证工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('36','3608','体系工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('36','3615','审核员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('36','3609','环境/健康/安全经理/主管（EHS）');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('36','3610','环境/健康/安全工程师（EHS）');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('36','3614','安全员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('36','3611','供应商管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('36','3612','采购材料、设备质量管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('36','3613','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0500','工程/机械/能源');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0510','技术研发经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0511','技术研发工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0547','产品工艺/制程工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0559','产品规划工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0584','项目管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0512','实验室负责人/工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0513','工程/设备经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0514','工程/设备主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0515','工程/设备工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0523','工程/机械绘图员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0560','工业工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0582','材料工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0539','机械工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0561','结构工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0548','模具工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0544','机电工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0580','维修经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0537','维修工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0581','装配工程师/技师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0562','铸造/锻造工程师/技师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0563','注塑工程师/技师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0564','焊接工程师/技师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0565','夹具工程师/技师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0566','CNC工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0567','冲压工程师/技师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0568','锅炉工程师/技师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0569','电力工程师/技术员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0570','光源与照明工程');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0583','光伏系统工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0571','汽车/摩托车工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0572','船舶工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0575','轨道交通工程师/技术员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0576','飞机维修机械师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0573','飞行器设计与制造');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0577','水利/水电工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0585','空调/热能工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0578','石油天然气技术人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0579','矿产勘探/地质勘测工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('05','0574','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('54','5400','汽车制造');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('54','5401','汽车机构工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('54','5402','汽车设计工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('54','5403','汽车电子工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('54','5414','发动机/总装工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('54','5412','汽车项目管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('54','5404','汽车质量管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('54','5405','汽车安全性能工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('54','5406','汽车装配工艺工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('54','5411','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('59','5900','汽车销售与服务');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('59','5901','4S店经理/维修站经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('59','5903','汽车销售/经纪人');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('59','5907','汽车修理工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('59','5912','汽车电工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('59','5913','汽车钣金');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('59','5914','汽车喷漆');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('59','5905','汽车检验/检测');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('59','5906','汽车装饰美容');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('59','5908','洗车工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('59','5902','售后服务/客户服务');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('59','5904','二手车评估师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('59','5910','加油站工作员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('59','5911','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3700','技工普工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3710','普工/操作工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3701','技工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3707','叉车/铲车工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3715','组装工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3716','包装工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3703','焊工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3717','氩弧焊工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3706','电工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3718','电力线路工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3719','旋压工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3720','仪表工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3721','电镀工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3722','喷塑工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3709','水工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3723','木工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3724','漆工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3708','空调工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3725','电梯工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3726','锅炉工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3727','学徒工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('37','3713','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3800','服装/纺织/皮革');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3812','服装/纺织设计总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3801','服装/纺织设计');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3813','服装/纺织/皮革工艺师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3802','面料辅料开发');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3803','面料辅料采购');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3804','服装/纺织/皮革跟单');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3814','服装领班');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3805','质量管理/验货员(QA/QC)');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3806','板房/楦头/底格出格师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3811','电脑放码员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3808','纸样师/车板工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3809','裁床');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3807','打样/制版');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3815','裁剪工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3816','缝纫工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3817','手缝工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3818','烫工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3819','样衣工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3820','纺织工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3821','针织工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3822','配色工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3823','印染工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3824','漂染工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3825','挡车工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3826','整经工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3827','细纱工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3828','浆纱工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('38','3810','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('39','3900','采购');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('39','3901','采购总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('39','3902','采购经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('39','3903','采购主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('39','3904','采购员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('39','3905','采购助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('39','3908','买手');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('39','3909','供应商开发');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('39','3907','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('40','4000','贸易');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('40','4001','贸易/外贸经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('40','4002','贸易/外贸专员/助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('40','4003','国内贸易人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('40','4004','业务跟单经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('40','4005','高级业务跟单');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('40','4006','业务跟单');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('40','4007','助理业务跟单');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('40','4008','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0800','物流/仓储');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0827','物流总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0801','物流经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0802','物流主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0814','物流专员/助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0828','供应链总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0825','供应链经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0826','供应链主管/专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0803','物料经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0804','物料主管/专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0808','仓库经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0809','仓库管理员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0834','订单处理员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0810','运输经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0833','项目经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0829','货运代理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0830','集装箱业务');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0832','海关事务管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0811','报关与报检');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0812','单证员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0815','船务/空运陆运操作');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0813','快递员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0831','调度员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0835','安检员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0823','理货员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0836','搬运工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('08','0824','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4100','生物/制药/医疗器械');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4101','生物工程/生物制药');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4116','化学分析测试员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4103','医药技术研发管理人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4104','医药技术研发人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4126','医药学术推广');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4105','临床研究员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4106','临床协调员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4123','临床数据分析员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4107','药品注册');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4108','药品生产/质量管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4109','药品市场推广经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4110','药品市场推广主管/专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4120','医药招商');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4121','政府事务管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4122','招投标管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4111','医药销售经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4112','医药销售代表');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4117','医疗器械注册');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4124','医疗器械研发');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4118','医疗器械生产/质量管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4113','医疗器械市场推广');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4125','医疗器械销售经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4114','医疗器械销售代表');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4119','医疗器械维修人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('41','4115','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('55','5500','化工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('55','5501','化工技术应用/化工工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('55','5502','化工实验室研究员/技术员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('55','5503','涂料研发工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('55','5504','配色技术员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('55','5505','塑料工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('55','5506','化妆品研发');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('55','5507','食品/饮料研发');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('55','5509','造纸研发');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('55','5508','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1300','医院/医疗/护理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1302','医院管理人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1328','综合门诊/全科医生');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1301','内科医生');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1317','外科医生');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1318','专科医生');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1319','牙科医生');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1320','美容整形师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1308','麻醉医生');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1327','放射科医师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1321','理疗师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1322','中医科医生');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1313','针灸、推拿');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1325','儿科医生');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1309','心理医生');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1314','营养师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1304','药库主任/药剂师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1310','医药学检验');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1323','公共卫生/疾病控制');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1324','护理主任/护士长');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1305','护士/护理人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1315','兽医');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1326','验光师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('13','1311','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('42','4200','广告');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('42','4201','广告客户总监/副总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('42','4202','广告客户经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('42','4203','广告客户主管/专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('42','4204','广告创意/设计经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('42','4205','广告创意总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('42','4206','广告创意/设计主管/专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('42','4212','广告制作执行');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('42','4211','美术指导');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('42','4207','文案/策划');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('42','4208','企业/业务发展经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('42','4209','企业策划人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('42','4210','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('43','4300','公关/媒介');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('43','4315','公关总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('43','4301','公关经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('43','4302','公关主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('43','4303','公关专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('43','4304','会务/会展经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('43','4305','会务/会展主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('43','4306','会务/会展专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('43','4307','媒介经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('43','4308','媒介主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('43','4309','媒介专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('43','4310','公关/媒介助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('43','4312','媒介销售');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('43','4313','活动策划');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('43','4314','活动执行');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('43','4311','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0300','市场/营销');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0301','市场/营销/拓展总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0302','市场/营销/拓展经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0303','市场/营销/拓展主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0304','市场/营销/拓展专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0305','市场助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0324','市场分析/调研人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0306','产品/品牌经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0307','产品/品牌主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0330','产品/品牌专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0308','市场通路经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0335','市场通路专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0336','市场企划经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0337','市场企划专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0310','促销经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0311','促销主管/督导');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0312','促销员/导购');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0338','选址拓展/新店开发');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('03','0329','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('44','4400','影视/媒体');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('44','4401','影视策划/制作人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('44','4402','导演/编导');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('44','4403','艺术/设计总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('44','4414','艺术指导/舞台美术设计');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('44','4404','经纪人/星探');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('44','4406','摄影师/摄像师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('44','4411','后期制作');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('44','4407','音效师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('44','4408','配音员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('44','4415','灯光师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('44','4412','放映经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('44','4413','放映员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('44','4410','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('45','4500','编辑出版');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('45','4501','总编/副总编');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('45','4502','编辑');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('45','4517','作家/撰稿人');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('45','4503','记者');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('45','4516','电话采编');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('45','4504','美术编辑');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('45','4505','排版设计');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('45','4507','出版/发行');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('45','4508','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('09','0900','艺术/设计');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('09','0930','平面设计总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('09','0931','平面设计经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('09','0904','平面设计师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('09','0932','绘画');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('09','0924','动画/3D设计');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('09','0933','原画师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('09','0925','展览/展示/店面设计');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('09','0926','多媒体设计');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('09','0927','包装设计');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('09','0919','工业/产品设计');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('09','0920','工艺品/珠宝设计鉴定');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('09','0928','家具/家居用品设计');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('09','0929','玩具设计');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('09','0921','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2100','建筑工程与装潢');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2123','高级建筑工程师/总工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2101','建筑工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2131','建筑设计师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2132','市政工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2102','结构/土木/土建工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2118','公路/桥梁/港口/隧道工程');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2119','岩土工程');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2125','楼宇自动化');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2103','建筑机电工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2126','智能大厦/综合布线/安防/弱电');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2104','给排水/暖通工程');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2122','幕墙工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2109','规划与设计');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2108','室内设计');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2117','园艺/园林/景观设计');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2120','测绘/测量');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2110','建筑制图/模型/渲染');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2127','开发报建');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2105','工程造价师/预结算经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2124','预结算员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2106','建筑工程管理/项目经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2133','建筑项目助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2121','建筑工程验收');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2107','工程监理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2128','合同管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2129','安全员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2130','资料员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2111','建筑安装施工员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2134','砌筑工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2135','瓦工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2136','混凝土工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2137','浇注工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2138','钢筋工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2139','木工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2140','油漆工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2141','电梯工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2142','抹灰工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2143','施工开料工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2144','管道/暖通');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2145','工长');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('21','2116','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('46','4600','房地产开发');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('46','4601','房地产项目/开发/策划经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('46','4602','房地产项目/开发/策划主管/专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('46','4603','房产项目配套工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('46','4608','房地产项目招投标');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('46','4610','房地产投资分析');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('46','4611','房地产资产管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('46','4612','监察人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('46','4607','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('60','6000','房地产销售与中介');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('60','6009','房地产销售经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('60','6010','房地产销售');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('60','6001','房地产中介/置业顾问');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('60','6002','房地产评估');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('60','6004','房地产店长/经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('60','6007','房地产内勤');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('60','6006','房地产客服');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('60','6008','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('47','4700','物业管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('47','4702','物业管理经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('47','4714','物业管理主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('47','4703','物业管理专员/助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('47','4705','物业设施管理人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('47','4715','物业机电维修工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('47','4706','物业维修员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('47','4701','高级物业顾问/物业顾问');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('47','4704','物业招商/租赁/租售');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('47','4709','停车管理员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('47','4710','保安经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('47','4711','保安人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('47','4708','物业机电工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('47','4712','保洁');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('47','4713','绿化工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('47','4707','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('06','0600','人力资源');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('06','0601','人事总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('06','0602','人事经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('06','0603','人事主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('06','0604','人事专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('06','0605','人事助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('06','0606','招聘经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('06','0626','招聘专员/助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('06','0607','薪资福利经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('06','0608','薪资福利专员/助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('06','0627','绩效考核经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('06','0628','绩效考核专员/助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('06','0609','培训经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('06','0610','培训专员/助理/培训师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('06','0629','企业文化/员工关系/工会管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('06','0630','人力资源信息系统专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('06','0625','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('07','0700','高级管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('07','0701','首席执行官CEO/总裁/总经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('07','0707','首席运营官COO');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('07','0702','副总经理/副总裁');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('07','0704','合伙人');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('07','0705','总监/部门经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('07','0710','策略发展总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('07','0711','企业秘书/董事会秘书');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('07','0712','投资者关系');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('07','0708','办事处首席代表');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('07','0709','办事处/分公司/分支机构经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('07','0703','总裁助理/总经理助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('07','0706','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('23','2300','行政/后勤');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('23','2301','行政总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('23','2302','行政经理/主管/办公室主任');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('23','2303','行政专员/助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('23','2304','经理助理/秘书');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('23','2305','前台接待/总机/接待生');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('23','2307','图书管理员/资料管理员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('23','2308','电脑操作员/打字员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('23','2306','后勤');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('23','2309','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('14','1400','咨询/顾问');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('14','1401','专业顾问');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('14','1402','咨询总监');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('14','1403','咨询经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('14','1406','专业培训师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('14','1404','咨询员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('14','1409','调研员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('14','1408','猎头/人才中介');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('14','1407','情报信息分析人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('14','1405','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('11','1100','律师/法务/合规');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('11','1101','律师/法律顾问');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('11','1103','律师助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('11','1106','法务经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('11','1102','法务主管/专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('11','1107','法务助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('11','1109','合规经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('11','1110','合规主管/专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('11','1108','知识产权/专利/商标');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('11','1105','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('12','1200','教师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('12','1213','校长');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('12','1208','大学教授');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('12','1204','讲师/助教');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('12','1201','中学教师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('12','1209','小学教师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('12','1207','幼教');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('12','1215','外语培训师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('12','1202','院校教务管理人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('12','1210','兼职教师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('12','1205','家教');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('12','1214','音乐/美术教师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('12','1216','体育教师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('12','1211','职业技术教师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('12','1206','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('57','5700','培训');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('57','5701','培训督导');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('57','5702','培训讲师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('57','5703','培训策划');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('57','5707','培训产品开发');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('57','5706','培训/课程顾问');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('57','5704','培训助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('57','5705','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('10','1000','科研');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('10','1002','科研管理人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('10','1001','科研人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4800','餐饮服务');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4801','店长/经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4819','大堂经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4802','餐厅领班');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4803','餐饮服务员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4806','行政主厨/厨师长');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4807','中餐厨师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4820','西餐厨师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4821','日式厨师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4822','面点师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4823','西点师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4812','厨师助理/学徒');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4809','茶艺师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4816','咖啡师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4808','调酒师/侍酒师/吧台员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4804','礼仪/迎宾');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4824','预订员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4818','收银员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4813','配菜/打荷');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4811','传菜主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4825','传菜员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4814','洗碗工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4815','送餐员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4817','杂工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('48','4810','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4900','酒店旅游');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4901','酒店/宾馆经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4902','酒店/宾馆销售');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4916','预定部主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4917','预定员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4903','大堂经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4905','酒店前台');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4912','宴会管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4915','宾客服务经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4904','楼面经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4906','客房服务员/楼面服务员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4918','健身房服务');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4907','行李员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4914','管家部经理/主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4908','清洁服务人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4919','旅游产品销售');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4920','行程管理/计调');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4921','签证专员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4909','导游/旅行顾问');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4910','票务');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4913','机场代表');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('49','4911','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5000','美容保健');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5018','美容店长');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5016','美容培训师/导师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5001','美容顾问');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5019','美容师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5002','美容助理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5013','彩妆培训师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5014','专柜彩妆顾问(BA)');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5020','化妆师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5021','造型师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5022','美发店长');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5004','发型师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5005','发型助理/学徒');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5006','美甲师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5017','美体师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5003','瘦身顾问');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5023','SPA 技师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5007','按摩');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5024','足疗');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5010','宠物护理/美容');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('50','5011','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5100','百货零售');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5101','卖场经理/店长');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5112','品类经理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5114','品牌/连锁招商管理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5115','奢侈品业务');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5102','店员/营业员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5116','珠宝销售顾问');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5117','督导/巡店');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5105','导购员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5118','促销员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5103','收银主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5119','收银员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5104','陈列员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5120','收货员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5121','理货员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5113','安防主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5108','防损员/内保');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5109','西点师/面包糕点加工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5110','生鲜食品加工/处理');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5111','熟食加工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5106','兼职店员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('51','5107','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1800','交通运输服务');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1822','飞机机长/副机长');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1823','空乘人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1825','列车/地铁车长');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1827','船长/副船长');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1810','商务司机');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1830','客运司机');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1831','货运司机');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1832','出租车司机');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1833','班车司机');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1826','列车/地铁司机');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1835','特种车司机');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1836','叉车司机');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1837','铲车司机');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1838','吊车司机');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1839','驾校教练');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1840','代驾');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1824','地勤人员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1801','乘务员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1828','船员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('18','1829','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('52','5200','家政保洁');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('52','5206','家政服务/保姆');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('52','5209','月嫂');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('52','5210','育婴师/保育员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('52','5211','护工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('52','5205','清洁工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('52','5212','钟点工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('52','5213','洗衣工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('52','5214','送水工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('52','5202','保镖');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('52','5215','空调维修');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('52','5216','家电维修');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('52','5203','寻呼员/话务员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('52','5207','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('15','1500','公务员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('15','1501','公务员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('20','2000','翻译');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('20','2001','英语翻译');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('20','2002','日语翻译');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('20','2003','德语翻译');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('20','2004','法语翻译');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('20','2005','俄语翻译');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('20','2010','意大利语翻译');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('20','2006','西班牙语翻译');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('20','2011','葡萄牙语翻译');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('20','2009','阿拉伯语翻译');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('20','2007','韩语/朝鲜语翻译');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('20','2012','泰语翻译');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('20','2013','中国方言翻译');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('20','2008','其他语种翻译');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('16','1600','在校学生');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('16','1605','研究生');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('16','1602','大学/大专应届毕业生');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('16','1601','中专/职校生');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('16','1604','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('17','1700','储备干部/培训生/实习生');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('17','1702','储备干部');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('17','1701','培训生');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('17','1703','实习生');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('53','5300','兼职');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('53','5301','兼职');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('56','5600','环保');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('56','5601','环保工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('56','5604','环境影响评价工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('56','5609','生态治理/规划');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('56','5605','环保检测');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('56','5606','水质检测员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('56','5602','水处理工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('56','5607','固废工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('56','5608','废气处理工程师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('56','5603','其它');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('58','5800','农/林/牧/渔');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('58','5801','养殖部主管');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('58','5802','场长(农/林/牧/渔业)');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('58','5803','农艺师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('58','5804','畜牧师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('58','5805','饲养员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('58','5806','动物营养/饲料研发');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('58','5807','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('61','6100','网店淘宝');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('61','6101','网店/淘宝店长');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('61','6102','网店/淘宝运营');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('61','6103','网店店铺管理员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('61','6104','网店/淘宝客服');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('61','6105','店铺推广');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('61','6106','网店美工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('61','6107','网店模特');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('61','6108','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6200','机械机床');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6201','数控操机');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6202','数控编程');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6203','机修工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6204','折弯工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6205','车工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6206','磨工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6207','铣工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6208','冲压工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6209','刨工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6210','钳工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6211','钻工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6212','镗工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6213','铆工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6214','钣金工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6215','抛光工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6216','切割技工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6217','模具工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6218','炼胶工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6219','硫化工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6220','吹膜工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6221','注塑工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('62','6222','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('63','6300','印刷包装');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('63','6301','印刷工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('63','6302','校对/录入');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('63','6304','调色员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('63','6305','烫金工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('63','6306','晒版员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('63','6307','印刷排版/制版');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('63','6308','装订工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('63','6309','印刷机械机长');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('63','6310','数码直印/菲林输出');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('63','6311','调墨技师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('63','6312','电分操作员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('63','6313','打稿机操作员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('63','6314','切纸机操作工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('63','6315','裱胶工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('63','6316','压痕工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('63','6317','复卷工');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('63','6318','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('64','6400','运动健身');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('64','6401','健身顾问/教练');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('64','6402','瑜伽老师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('64','6403','舞蹈老师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('64','6404','游泳教练');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('64','6405','救生员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('64','6406','高尔夫教练');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('64','6407','体育运动教练');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('64','6408','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('65','6500','休闲娱乐');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('65','6501','司仪');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('65','6502','婚礼/庆典策划服务');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('65','6503','DJ');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('65','6504','驻唱/歌手');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('65','6505','舞蹈演员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('65','6506','模特');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('65','6507','演员/群众演员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('65','6509','娱乐领班');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('65','6510','娱乐服务员');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('65','6511','前台迎宾');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('65','6508','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('19','1900','其他');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('19','1902','驯兽师/助理驯兽师');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('19','1903','志愿者/社会工作者');
INSERT INTO mq_sys_industry(`iid`,`desid`,`des`) VALUES('19','1901','其他');