1001 非法post
info
1001-1001:非法注入-头像地址
1001-1002:非法注入-学历
1001-1003:非法注入-城市
1001-1004:非法注入-性别
1001-1005:非法注入-年龄
edu
1001-1006:非法注入-学校
1001-1007:非法注入-开始时间
1001-1008:非法注入-结束时间
1001-1009:非法注入-专业
1001-1010:非法注入-学位
project
1001-1011:非法注入-项目名称
1001-1012:非法注入-开始时间
1001-1013:非法注入-结束时间
1001-1014:非法注入-负责工作
1001-1015:非法注入-项目描述
Work
1001-1016:非法注入-公司名称
1001-1017:非法注入-开始时间
1001-1018:非法注入-结束时间
1001-1019:非法注入-职位
1001-1020:非法注入-工作描述
train
1001-1021:非法注入-培训机构
1001-1022:非法注入-开始时间
1001-1023:非法注入-结束时间
1001-1024:非法注入-技能
1001-1025:非法注入-描述
skills
1001-1026:非法注入-技能名称
1001-1027:非法注入-技能描述
1001-1028:非法注入-使用时间
1001-1029:非法注入-熟练度
expectwork
1001-1030:非法注入-期望职位
1001-1031:非法注入-更多描述
1001-1032:非法注入-期望薪资
1001-1033:非法注入-期望工作城市
product
1001-1034:非法注入-作品链接地址
1001-1035:非法注入-作品描述
1001-1036:非法注入-作品图片地址

send

1001-1037:非法注入-简历投递


1002 企业 非法post

info
1002-1001:非法注入-企业logo
1002-1002:非法注入-企业所在城市
1002-1003:非法注入-企业性质
1002-1004:非法注入-企业规模
1002-1005:非法注入-是否认证

post
1002-1006:非法注入-职位城市代码
1002-1007:非法注入-工作经验
1002-1008:非法注入-学历要求
1002-1009:非法注入-薪资代码
1002-1010:非法注入-团队代码
1002-1011:非法注入-发布时间
1002-1012:非法注入-结束时间

tame
1002-1013:非法注入-团队状态

milepost
1002-1014:非法注入-发展历程时间

feedback
1002-1014:非法注入-简历反馈	

poid 
1002-1015:非法注入-简历id